front.datasource.maxActive=200
datasource.maxActive=8
datasource.maxIdle=4
datasource.maxWait=1000
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver\://localhost\:1433;databaseName\=baozhang
jdbc.username=sa
jdbc.password=fsguohm83261166

